Account Number: 1111124281 created on 03-06-2024 10:33:48
Case 	 Amount 	 Time 	 	 	 	 	 	 	 Balance 	 Description
Initial deposit: 	Tk 5000 	03-06-2024 10:33:48 	Tk 5000 	Initial deposit
Deposit: 	Tk 500	2024-06-03 10:34:20	5500.0	Deposit to own account
Withdraw: 	Tk 1000	2024/06/03 10:34:26	4500.0	Withdraw from own account
Deposit: 	Tk 500	2024-06-03 10:45:40	5000.0	Deposit to own account
Loan: 	Tk 500.0	2024-06-03 10:45:50	5500.0	Loan taken
Loan: 	Tk 525.0	2024-06-03 10:45:56	4975.0	Loan repaid
Bill: 	Tk 500.0	2024-06-03 10:46:10	4475.0	Utility Bill paid for Water to account number: 4562165
Bill: 	Tk 600.0	2024-06-03 10:46:26	3875.0	Credit Card Bill paid for card number: 4568-7854-7856-7854
Bill: 	Tk 600.0	2024-06-03 10:46:35	3275.0	Mobile Top Up to phone number: 01875468452
Bill: 	Tk 900.0	2024-06-03 10:46:44	2375.0	Insurance Bill paid to policy number: 453256
Bill: 	Tk 1000.0	2024-06-03 10:46:55	1375.0	ISP Bill paid to ISP: Cloud ISP_ID: 4562
