Account Number: 1111170515 created on 31-05-2024 03:10:38
Case 	 Amount 	 Time 	                         Balance 	 Description
Initial deposit: 	Tk 10000 	31-05-2024 03:10:38 	Tk 10000 	Initial deposit
Deposit: 	Tk 500	2024-05-31 03:14:02	10500.0	Deposit to own account
Withdraw: 	Tk 10	2024/05/31 03:14:08	10490.0	Withdraw from own account
Transferred: 	Tk254	2024-05-31 03:14:40	10236.0	Transferred to 1111105072
Loan: 	Tk 1000.0	2024-05-31 03:25:28	1000.0	Loan taken
Loan: 	Tk 1000.0	2024-05-31 03:26:34	11236.0	Loan taken
Loan: 	Tk 1050.0	2024-05-31 03:26:51	9186.0	Loan repaid
Bill: 	Tk 500.0	2024-05-31 03:27:14	8686.0	Utility Bill paid for Gas to account number: 1111145645
Bill: 	Tk 458.0	2024-05-31 03:27:35	8228.0	Credit Card Bill paid for card number: 4668-4215-8642-7913
Bill: 	Tk 90.0	2024-05-31 03:27:47	8138.0	Mobile Top Up to phone number: 01974289081
Bill: 	Tk 945.0	2024-05-31 03:28:00	7193.0	Insurance Bill paid to policy number: 489965
Bill: 	Tk 1256.0	2024-05-31 03:28:14	5937.0	ISP Bill paid to ISP: Orange ISP_ID: 4254
Deposit: 	Tk 100	2024-06-01 17:40:02	6037.0	Deposit to own account
Withdraw: 	Tk 30	2024/06/01 17:40:07	6007.0	Withdraw from own account
Loan: 	Tk 45.0	2024-06-01 17:40:23	6052.0	Loan taken
Loan: 	Tk 47.25	2024-06-01 17:40:31	6004.75	Loan repaid
Received: 	Tk600	2024-06-02 12:06:37	6604.75	Received from 1111129898
Deposit: 	Tk 12000	2024-06-02 16:54:23	18604.75	Deposit to own account
Deposit: 	Tk 50000	2024-06-02 16:55:55	68604.75	Deposit to own account
Bill: 	Tk 1100.0	2024-06-02 17:40:25	67504.75	Utility Bill paid for Water to account number: 1111145685
Bill: 	Tk 500.0	2024-06-02 17:42:16	68104.75	Utility Bill paid for Gas to account number: 1111123564
Bill: 	Tk 500.0	2024-06-02 17:45:10	68104.75	Utility Bill paid for Cable to account number: 4545
Bill: 	Tk 545.0	2024-06-02 17:45:40	68059.75	Credit Card Bill paid for card number: 1524-4569-8569-4586
Bill: 	Tk 500.0	2024-06-02 17:51:05	68104.75	Utility Bill paid for Water to account number: 1111123564
Bill: 	Tk 500.0	2024-06-02 19:26:58	68104.75	Utility Bill paid for Cable to account number: 1135
Bill: 	Tk 500.0	2024-06-02 19:34:22	68104.75	Utility Bill paid for Water to account number: 11234
Bill: 	Tk 1234.0	2024-06-02 19:39:52	67370.75	Utility Bill paid for gs to account number: 12
Bill: 	Tk 456.0	2024-06-02 19:43:36	68148.75	Utility Bill paid for water to account number: 123
Bill: 	Tk 500.0	2024-06-02 19:44:39	68104.75	Utility Bill paid for gas to account number: 1111456
Bill: 	Tk 4555.0	2024-06-02 19:44:52	63549.75	Credit Card Bill paid for card number: 4567-7895-7456-7845
Bill: 	Tk 4556.0	2024-06-02 19:45:04	58993.75	ISP Bill paid to ISP: Cloud ISP_ID: 4454
Loan: 	Tk 4000.0	2024-06-02 19:45:23	67549.75	Loan taken
Loan: 	Tk 5000.0	2024-06-02 19:50:00	68549.75	Loan taken
Loan: 	Tk 5250.0	2024-06-02 19:50:26	63299.75	Loan repaid
Loan: 	Tk 200.0	2024-06-02 19:52:23	63499.75	Loan taken
Loan: 	Tk 210.0	2024-06-02 19:52:39	63289.75	Loan repaid
Transferred: 	Tk10000	2024-06-03 10:48:39	53289.75	Transferred to 1111170515
Received: 	Tk10000	2024-06-03 10:48:39	63289.75	Received from 1111170515
Transferred: 	Tk1000	2024-06-03 10:54:20	62289.75	Transferred to 1111105072
