Account Number: 1111105072 created on 30-05-2024 00:54:03
Deposit/Withdraw 	 Amount 	 Time 	 Balance 	 Description
Initial deposit: 	Tk 2000 	30-05-2024 00:54:03 	Tk 2000 	Initial deposit
Deposit: 	Tk 2000	2024-05-30 22:31:03	4450.0	Deposit to own account
Loan: 	Tk 500.0	2024-05-30 23:28:51	6510.0	Loan taken
Loan: 	Tk 525.0	2024-05-30 23:28:56	5485.0	Loan repaid
Bill: 	Tk 200.0	2024-05-30 23:29:16	5285.0	ISP Bill paid to ISP ID: 0125
Bill: 	Tk 2000.0	2024-05-30 23:29:27	3285.0	Insurance Bill paid to policy number: 456654
Bill: 	Tk 100.0	2024-05-30 23:29:37	3185.0	Mobile Top Up to phone number: 01234567890
Bill: 	Tk 300.0	2024-05-30 23:29:47	2885.0	Credit Card Bill paid for card number: 123456
Bill: 	Tk 200.0	2024-05-30 23:30:15	2685.0	Utility Bill paid for electricity to account number: 1111156420
Bill: 	Tk 1000.0	2024-05-30 23:39:15	1685.0	Utility Bill paid for Water to account number: 1111145645
Bill: 	Tk 156.0	2024-05-30 23:39:37	1529.0	Credit Card Bill paid for card number: 1234-1234-3241-4123
Bill: 	Tk 123.0	2024-05-30 23:39:58	1406.0	Mobile Top Up to phone number: 01564856254
Bill: 	Tk 1234.0	2024-05-30 23:40:10	172.0	Insurance Bill paid to policy number: 456654
Bill: 	Tk 100.0	2024-05-30 23:40:24	72.0	ISP Bill paid to ISP: Carnival ISP_ID: 1234
Received: 	Tk254	2024-05-31 03:14:40	326.0	Received from 1111170515
Received: 	Tk1000	2024-06-03 10:54:20	1326.0	Received from 1111170515
