Account Number: 1111105072
Name: name 1
Father's Name: fathers name 1
Mother's Name: mothers name 1
Date of Birth: 11-11-1111
Gender: female
Email: email@email.com
Marital Status: Unmarried
Address: address 1
City: city 1
Zip Code: 1111
Religion: Muslim
Account Type: Savings
contactNumber of account: 01111111111
Income: 10000
Occupation: Student
Education: Primary
NID number: 0101010110
Existing Account: No
Nominee Name: nominee name
Nominee Relation: nominee relation
Nominee Age: nominee age
Nominee Address: nominee address
Nominee Contact: nominee contact
Nominee NID: nominee nid
Account Number: 1111105072
Pin Number: 0010
Balance: 1326.0
Loan: 0.0
Services: Internet Banking, Email Alerts,
--------------------------------------------------

Account Number: 1111170515
Name: Nuren Fahmid
Father's Name: Amin Faroque
Mother's Name: Nusrat Nazri
Date of Birth: 27-11-2004
Gender: male
Email: nurenfahmid65@gmail.com
Marital Status: Unmarried
Address: Chittagong
City: Chittagong
Zip Code: 1101
Religion: Muslim
Account Type: Current
contactNumber of account: 01974289081
Income: 5000
Occupation: Student
Education: Higher Secondary
NID number: 1234567890
Existing Account: No
Nominee Name: Amin Faroque
Nominee Relation: Father
Nominee Age: 57
Nominee Address: Chittagong
Nominee Contact: 01714289081
Nominee NID: 0987654321
Account Number: 1111170515
Pin Number: 0201
Balance: 62289.75
Loan: 0.0
Services: ATM Card, Internet Banking, Mobile Banking, 
--------------------------------------------------

Account Number: 1111124281
Name: Test Account
Father's Name: Father's name 
Mother's Name: Mother's name
Date of Birth: 31-01-1999
Gender: female
Email: test@email.com
Marital Status: Married
Address: Uttara-10
City: Dhaka
Zip Code: 1204
Religion: Muslim
Account Type: Fixed Deposit
contactNumber of account: 01983463653
Income: 10000
Occupation: Student
Education: Higher Secondary
NID number: 4754938694
Existing Account: No
Nominee Name: nominee name
Nominee Relation: nominee relation
Nominee Age: 43
Nominee Address: nominee address
Nominee Contact: 01848593854
Nominee NID: 23482149
Account Number: 1111124281
Pin Number: 0201
Balance: 2375.0
Loan: 0.0
Services: 
--------------------------------------------------

