Name: name 1
Father's Name: father name 1
Mother's Name: mother name 1
Date of Birth: 11-11-1111
Gender: male
Email: email@email.com
Marital Status: Unmarried
Address: adress 1
City: city
Zip Code: 1232
Religion: Muslim
Account Type: Savings
contactNumber of account: 01111111111
Income: 12211
Pan number: 12334
Occupation: Salaried
Education: Non-Graduate
NID number: 1234567891
Senior Citizen: No
Existing Account: No
Account Number: 1111137697
Pin Number: 0080
Balance: 2000
Services: 
--------------------------------------------------
